{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"illuminate/foundation": ">=1.0.0",
		"guzzle/guzzle": "~3.7",
		"hybridauth/hybridauth": "*",
        "barryvdh/laravel-ide-helper": "1.*",
		"OC/Ordercloud": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"classmap":
        [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/composers",
            "app/classes/",
			"vendor/OC/Ordercloud"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"bin-dir": "bin/"
	},
	"repositories": [
	  {
		"type": "vcs",
		"url": "https://wvanwyk@bitbucket.org/ordercloud/ordercloud-composer-package.git"
	  }
	],
	"minimum-stability": "dev"
}
